<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="stylesheet" type="text/css" href="aboutcss.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>MISSION</title>
</head>
<style>
    .barmanu {
        width: 99.86%;
        padding-top: 10px;
        border: none solid black;
        background-color: #000;
        position: absolute;
        box-shadow: 12px 20px 10px;
        opacity: 0.9;
    }

    * {
        margin: 0%;
        padding: 0%;
    }

    .navbar-toggler {
        color: white;
    }

    .nav-link {
        color: white;
    }

    .nav-link:hover {
        color: #D4AF37;
    }

    .nav-item .dropdown-menu {
        background-color: black;
    }

    .dropdown-menu a {
        color: white;

    }

    .dropdown-menu a:hover {
        background-color: #D4AF37;
        width: 98%
    }

    .icons {
        padding-top: 6px;
        padding-bottom: 2px;
        padding-left: 2%;
        word-spacing: 28px;
        opacity: 0.9;
        background-color: #000;
        border: none solid black;
        width: 99.86%;
        color: white;
    }

    .icons a {
        color: white;
    }

    .icons a:hover {
        color: #D4AF37;
    }

    .img-fluid {
        width: 100px;
    }

    .nav-link i {
        color: white;
        padding-right: 2px;
        padding-bottom: 3px;
    }

    .brandname p {
        margin-top: 2.5%;
        text-align: center;
        width: auto;
        font-family: 'Lobster Two', cursive;
        font-size: 55px;
        font-weight: bold;
    }

    .brandname {
        
        margin-top: 2%;
    }

    .proud {
        background-image: url(https://image.freepik.com/free-photo/close-up-hand-taking-notes_23-2148888827.jpg);
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
    }

    .mission p {
        position: relative;
        animation-name: mymove;
        animation-duration: 3s;
    }

    @keyframes mymove {
        from {
            left: -500px;
        }

        to {
            left: 20px;
        }
    }

    footer {
        background-color: black;
        color: white;
        font-size: 20px;
    }

    .top-heading p {
        width: 100%;
        text-align: center;
        color: #808080;
        font-size: 70px;
        text-transform: capitalize;
    }

    .map {
        height: auto;
        width: auto;
    }

    .icons {
        padding-top: 6px;
        padding-bottom: 2px;
        padding-left: 2%;
        word-spacing: 20px;
        opacity: 0.9;
        background-color: #000;
        border: none solid black;
        width: 99.86%;
        color: white;
    }

    .icons i {
        color: white;
    }

    .icons i:hover {
        color: #D4AF37;
    }

    .google-maps {
        position: relative;
        padding-bottom: 35%;
        height: 0;
        overflow: hidden;
        margin-bottom: 10px;
    }

    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>

<body style="background-color:lightseagreen;">
    <div class="icons">
        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-question-circle" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-phone" aria-hidden="true"> 9929688542</i></a>
    </div>
    <nav class="navbar navbar-expand-lg barmanu">
        <a class="navbar-brand" href="#"><img src="comp.jpg" class="img-fluid"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarnav"
            aria-controls="navbarnav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarnav">
            <ul class="navbar-nav ml-md-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><i class="fa fa-home"></i>Home <span
                            class="sr-only"></span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-md-2" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-cutlery"
                            aria-hidden="true"></i>
                        Menu
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="foodm.html">Food Menu</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="drinkm.html">Drink Menu</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-md-2" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-hand-peace-o"
                            aria-hidden="true"></i>
                        About us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" data-target="_blank">
                        <a class="dropdown-item" href="#">Mission</a>
                        <a class="dropdown-item" href="vision.html">Vision</a>

                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="contact.html"><i class="fa fa-phone-square"
                            aria-hidden="true"></i>Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="brandname box">
        <p>ABOUT US</p>
    </div>
    <div class="container-fluid proud">
        <div class="container">
            <div class="row top-heading pt-5 pb-5">
                <div class="mission col-md-12 ">
                    <p
                        style="color: orange;font-size:500%;font-weight: bold;text-align: right;font-family: 'Teko', sans-serif;">
                        OUR MISSION</p>
                    <h4 class="text-right text-dark" style="margin-left:50%;font-weight: bold;">

                        In Our today's processing world,<br>with the emerging advanced technology there <br>is a huge expansion
                        of crime and illegal activity.<br>On the basis of this illegal activity <br>we have launced one website
                        in which<br> there is a information of <br>latest technology with online security and online business
                        courses.
                    </h4>

                    <a href="contact.html"><button type="button" class="btn btn-lg btn-warning">VISIT US</button></a>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <div class="container-fluid contact">
        <div class="container">
            <div class="row top-heading ">
                <div class="col-md-12">
                    <p>Contact Us</p>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-4">
                    <h4>Address:</h4>
                    <p>2-6-497/2,kota colony.<br />
                        nagole,rajasthan-324005.</p><br />
                    <p><i class="fa fa-envelope" aria-hidden="true"></i>: bhatiamayur56@gmail.com</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> :+91 1111111111 </p>
                    <p><i class="fa fa-facebook-square" aria-hidden="true"></i> : www.facebook.com </p>
                    <p><i class="fa fa-fax" aria-hidden="true"></i> : 123456789</p>
                </div>


                <div class="col-md-4">
                    <h4>OPENING HOURS:</h4>
                    <p>Monday: 10am to 8pm</p>
                    <p>Tuesday: 10am to 8pm</p>
                    <p>Wednesday: 10am to 8pm</p>
                    <p>Thrusday: 10am to 8pm</p>
                    <p>Friday: 10am to 8pm</p>
                    <p>Saturday: 10am to 8pm</p>

                </div>


                <div class=" col-md-4 google-maps">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3611.788137818511!2d75.85821561498143!3d25.142852583921513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396f8518a31f0779%3A0x4a038f1d997aa105!2sCareer%20Point%20CP%20Tower%202!5e0!3m2!1sen!2sin!4v1608290383467!5m2!1sen!2sin"
                        frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>

        </div>
    </div>
    <footer class="container-fluid">
        <div class="container pt-3 pb-3">
            <div class="row">
                <div class="col-md-6 offset-md-4">Designed by CAREER POINT UNIVERSITY.</div>
                <div class="col-md-2 text-right icons">
                    <a href="https://www.facebook.com/cpurajasthan" target="_blank"><i class="fa fa-facebook-square"
                            aria-hidden="true"></i></a>
                    <a href="https://twitter.com/careerpointltd" target="_blank"><i class="fa fa-twitter-square"
                            aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com/careerpointltd/" target="_blank"><i class="fa fa-instagram"
                            aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/company/careerpointltd/" target="_blank"> <i
                            class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>




    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</body>

</html>